/*mixin demoParent() {
	
	void m1(){
		print("in m1 parent");
	}
}
mixin demo() {
	
	void m1(){
		print("in m1 demo");
	}
}
class demochild with demo,demoParent{
	
	
}

void main(){
	
	demochild obj = new demochild();
	obj.m1();
	
}
*/
mixin demoParent() {

        void m1(){
                print("in m1 parent");
        }
}
mixin demo() {

        void m1(){
                print("in m1 demo")
        }
}
class demochild with demo,demoParent{


}

void main(){

        demochild obj = new demochild();
        obj.m1();

}


